# MyTyre

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/piyushjohnson/mytyre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piyushjohnson/mytyre/: AboutUsFragment.java  CartFragment.java  CartViewModel.java  ContactFragment.java  CustomMaterialCardBehavior.java  HomeActivity.java  HomeFragment.java  MainViewModel.java  MyTyreApplication.java  ScrollingActivity.java  SplashActivity.java  TyreFinderFragment.java  TyreShowFragment.java  VehicleModelsListDialogFragment.java  VehicleTypesGridDialogFragment.java  WebViewFragment.java
app/src/main/java/piyushjohnson/mytyre/adapter/: CartItemAdapter.java  PopularTyresAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_car.xml  ic_lastmile.xml  ic_motorcycle.xml  ic_truck.xml  ic_tyre.xml  ic_vehicle.xml  launch_screen.xml  logo_avd_anim.xml  logo_frame_vector_1.xml  logo_frame_vector_2.xml  logo_frame_vector_3.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_home_nav_footer.xml  activity_home_nav_header.xml  activity_scrolling.xml  content_scrolling.xml  custom_search_view_layout.xml  dialog_fragment_tyre_sizes_list.xml  dialog_fragment_tyre_sizes_list_item.xml  dialog_fragment_vehicle_models_list.xml  dialog_fragment_vehicle_models_list_item.xml  dialog_fragment_vehicle_types_grid.xml  dialog_fragment_vehicle_types_grid_item.xml  fragment_about_us.xml  fragment_cart.xml  fragment_cart_item_view.xml  fragment_contact.xml  fragment_contact_home.xml  fragment_home.xml  fragment_home_popular_tyre_item_view.xml  fragment_home_recent_tyre_item_view.xml  fragment_item_list_dialog.xml  fragment_tyre_finder.xml  fragment_tyre_finder_item_view.xml  fragment_tyre_show.xml  fragment_tyre_show_chip_item_view.xml  fragment_web_link_view.xml  fragment_web_view.xml  popular_tyre_item_view.xml  recent_tyre_item_view.xml
app/src/main/res/menu/: home_nav_drawer_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: contact_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/piyushjohnson/mytyre/: ExampleUnitTest.java
(+52 files in other folders)
