apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "piyushjohnson.mytyre"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //LiveData ,ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room
    annotationProcessor "androidx.room:room-compiler:2.0.0"
    implementation "androidx.room:room-runtime:2.0.0"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation "androidx.navigation:navigation-ui:2.0.0-rc02"

    // Coordinator & Constraint Layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Firestore
    implementation "com.google.firebase:firebase-firestore:18.1.0"

    // Dagger 2 Core
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Dagger 2 Android
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
}
