<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreen">

    <fragment
        android:id="@+id/HomeScreen"
        android:name="piyushjohnson.mytyre.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeScreen_to_TyreFinder"
            app:destination="@id/TyreFinder" />
    </fragment>

    <fragment
        android:id="@+id/TyreFinder"
        android:name="piyushjohnson.mytyre.TyreFinderFragment"
        android:label="Find Tyre"
        tools:layout="@layout/fragment_tyre_finder">
        <argument
            android:name="vehicleType"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_TyreFinder_to_TyreShow"
            app:destination="@id/TyreShow" />
    </fragment>

    <fragment
        android:id="@+id/TyreShow"
        android:name="piyushjohnson.mytyre.TyreShowFragment"
        android:label="MyTyre"
        tools:layout="@layout/fragment_tyre_show">
        <argument
            android:name="tyreName"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/YourCart"
        android:name="piyushjohnson.mytyre.ui.cart.CartFragment"
        android:label="Your Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/AboutUs"
        android:name="piyushjohnson.mytyre.ui.about.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />

    <activity
        android:id="@+id/Contact"
        android:name="piyushjohnson.mytyre.ui.contact.ContactActivity"
        android:label="Contact"
        tools:layout="@layout/activity_contact" />

    <fragment
        android:id="@+id/WebView"
        android:name="piyushjohnson.mytyre.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="loadUrl"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>


</navigation>